# poc3

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
multilang/resources/: stream-local-file.sh  top1000.raw.csv  top500.raw.csv
src/main/java/org/pgmx/cloudpoc/poc3/bolt/: FieldReducerBolt.java  MicroBatchFieldReducerBolt.java
src/main/java/org/pgmx/cloudpoc/poc3/topology/: KafkaLocalReaderTopology.java
src/test/java/org/pgmx/cloudpoc/: AppTest.java
